# Local environment configuration
DB_HOSTNAME=your_host               # Change to your actual host
DB_USERNAME=your_user               # Change to your actual user
DB_PASSWORD=your_password           # Change to your actual password
DB_DATABASE=your_database           # Change to your actual database name

# PostgreSQL service configuration
POSTGRES_HOST=your_host             # Change to your actual host
POSTGRES_DB=your_database           # Change to your actual database name
POSTGRES_USER=postgres              # Change to your actual user
POSTGRES_PASSWORD=your_password     # Change to your actual password

# Scrapy app configuration
BACKUP_TIME=12:00
